CPS1/View/CompositionSettings.xaml

<UserControl x:Class="CPS1.View.CompositionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPS1.View"
             mc:Ignorable="d"
             d:DesignWidth="400">
    <Grid Margin="25 10 25 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10 10 10 10" Text="FIRST = FIRST + SECOND" />
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10 10 10 10" Text="SECOND = SECOND + FIRST" />
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10 10 10 10" Text="FIRST = FIRST - SECOND" />
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10 10 10 10" Text="SECOND = SECOND - FIRST" />
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="10 10 10 10" Text="FIRST = FIRST * SECOND" />
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="10 10 10 10" Text="SECOND = SECOND * FIRST" />
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="10 10 10 10" Text="FIRST = FIRST / SECOND" />
        <TextBlock Grid.Column="0" Grid.Row="7" Margin="10 10 10 10" Text="SECOND = SECOND / FIRST" />

        <Separator Grid.Column="1" Grid.Row="0" Margin="0 0 10 0" VerticalAlignment="Center" />
        <Separator Grid.Column="1" Grid.Row="1" Margin="0 0 10 0" VerticalAlignment="Center" />
        <Separator Grid.Column="1" Grid.Row="2" Margin="0 0 10 0" VerticalAlignment="Center" />
        <Separator Grid.Column="1" Grid.Row="3" Margin="0 0 10 0" VerticalAlignment="Center" />
        <Separator Grid.Column="1" Grid.Row="4" Margin="0 0 10 0" VerticalAlignment="Center" />
        <Separator Grid.Column="1" Grid.Row="5" Margin="0 0 10 0" VerticalAlignment="Center" />
        <Separator Grid.Column="1" Grid.Row="6" Margin="0 0 10 0" VerticalAlignment="Center" />
        <Separator Grid.Column="1" Grid.Row="7" Margin="0 0 10 0" VerticalAlignment="Center" />

        <Button Grid.Column="2" Grid.Row="0" Margin="4 4 4 4" Content="COMPUTE" Command="{Binding AddCommand}"
                CommandParameter="{StaticResource First}" />
        <Button Grid.Column="2" Grid.Row="1" Margin="4 4 4 4" Content="COMPUTE" Command="{Binding AddCommand}"
                CommandParameter="{StaticResource Second}" />
        <Button Grid.Column="2" Grid.Row="2" Margin="4 4 4 4" Content="COMPUTE" Command="{Binding SubtractCommand}"
                CommandParameter="{StaticResource First}" />
        <Button Grid.Column="2" Grid.Row="3" Margin="4 4 4 4" Content="COMPUTE" Command="{Binding SubtractCommand}"
                CommandParameter="{StaticResource Second}" />
        <Button Grid.Column="2" Grid.Row="4" Margin="4 4 4 4" Content="COMPUTE" Command="{Binding MultiplyCommand}"
                CommandParameter="{StaticResource First}" />
        <Button Grid.Column="2" Grid.Row="5" Margin="4 4 4 4" Content="COMPUTE" Command="{Binding MultiplyCommand}"
                CommandParameter="{StaticResource Second}" />
        <Button Grid.Column="2" Grid.Row="6" Margin="4 4 4 4" Content="COMPUTE" Command="{Binding DivideCommand}"
                CommandParameter="{StaticResource First}" />
        <Button Grid.Column="2" Grid.Row="7" Margin="4 4 4 4" Content="COMPUTE" Command="{Binding DivideCommand}"
                CommandParameter="{StaticResource Second}" />
    </Grid>
</UserControl>