CPS1/View/CompositionSettings.xaml

<UserControl x:Class="CPS1.View.CompositionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPS1.View"
             mc:Ignorable="d"
             d:DesignWidth="400" Height="750">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10 10 10 10" Text="FIRST = FIRST + SECOND"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10 10 10 10" Text="SECOND = SECOND + FIRST"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="10 10 10 10" Text="FIRST = FIRST - SECOND"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="10 10 10 10" Text="SECOND = SECOND - FIRST"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="10 10 10 10" Text="FIRST = FIRST * SECOND"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Margin="10 10 10 10" Text="SECOND = SECOND * FIRST"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Margin="10 10 10 10" Text="FIRST = FIRST / SECOND"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Margin="10 10 10 10" Text="SECOND = SECOND / FIRST"/>
            <Button Grid.Column="1" Grid.Row="0" Margin="1 1 1 1" Content="COMPUTE" Command="{Binding AddCommand}" CommandParameter="{StaticResource First}"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="1 1 1 1" Content="COMPUTE" Command="{Binding AddCommand}" CommandParameter="{StaticResource Second}"/>
            <Button Grid.Column="1" Grid.Row="2" Margin="1 1 1 1" Content="COMPUTE" Command="{Binding SubtractCommand}" CommandParameter="{StaticResource First}"/>
            <Button Grid.Column="1" Grid.Row="3" Margin="1 1 1 1" Content="COMPUTE" Command="{Binding SubtractCommand}" CommandParameter="{StaticResource Second}"/>
            <Button Grid.Column="1" Grid.Row="4" Margin="1 1 1 1" Content="COMPUTE" Command="{Binding MultiplyCommand}" CommandParameter="{StaticResource First}"/>
            <Button Grid.Column="1" Grid.Row="5" Margin="1 1 1 1" Content="COMPUTE" Command="{Binding MultiplyCommand}" CommandParameter="{StaticResource Second}"/>
            <Button Grid.Column="1" Grid.Row="6" Margin="1 1 1 1" Content="COMPUTE" Command="{Binding DivideCommand}" CommandParameter="{StaticResource First}"/>
            <Button Grid.Column="1" Grid.Row="7" Margin="1 1 1 1" Content="COMPUTE" Command="{Binding DivideCommand}" CommandParameter="{StaticResource Second}"/>
        </Grid>
    </Grid>
</UserControl>
