CPS1/View/ComplexChartV2.xaml

<UserControl x:Class="CPS1.View.ComplexChartV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPS1.View"
             xmlns:binding="clr-namespace:CPS1.Binding"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <binding:ChartSettingsConverter x:Key="ChartSettingsConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TitleStyle}" Text="ABSOLUTE VALUE" />
        <wpf:CartesianChart Grid.Row="1">
            <wpf:CartesianChart.Series>
                <wpf:LineSeries Values="{Binding AbsoluteValues, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                PointForeground="#2195f2" PointGeometrySize="3" LineSmoothness="1"
                                StrokeThickness="{Binding Continuous.Value, Converter={StaticResource ChartSettingsConverter}, ConverterParameter=line}" />
            </wpf:CartesianChart.Series>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Signal value"
                          Labels="{Binding Labels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis LabelFormatter="{Binding Formatter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
        <TextBlock Grid.Row="2" Style="{StaticResource TitleStyle}" Text="PHASE" />
        <wpf:CartesianChart Grid.Row="3">
            <wpf:CartesianChart.Series>
                <wpf:LineSeries Values="{Binding PhaseValues, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                PointForeground="#2195f2" PointGeometrySize="3" LineSmoothness="1"
                                StrokeThickness="{Binding Continuous.Value, Converter={StaticResource ChartSettingsConverter}, ConverterParameter=line}" />
            </wpf:CartesianChart.Series>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Signal value"
                          Labels="{Binding Labels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis LabelFormatter="{Binding Formatter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
    </Grid>
</UserControl>