CPS1/View/ConversionSettings.xaml

<UserControl x:Class="CPS1.View.ConversionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPS1.View"
             mc:Ignorable="d" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="AdTextBlock"
                   Visibility="{Binding IsSignalAnalog, Converter={StaticResource BooleanToVisibilityConverter}}"
                   FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"
                   Text="A/D CONVERSION" />
        <ComboBox Grid.Row="1" Visibility="{Binding ElementName=AdTextBlock, Path=Visibility}" Margin="10 10 10 10"
                  ItemsSource="{Binding AnalogToDigitalConversionOperations}"
                  SelectedItem="{Binding Operation}" />
        <TextBlock Grid.Row="0" Name="DaTextBlock"
                   Visibility="{Binding ElementName=AdTextBlock, Path=Visibility, Converter={StaticResource VisibilityInversionConverter}}"
                   FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"
                   Text="D/A CONVERSION" />
        <ComboBox Grid.Row="1" Visibility="{Binding ElementName=DaTextBlock, Path=Visibility}" Margin="10 10 10 10"
                  ItemsSource="{Binding DigitalToAnalogConversionOperations}"
                  SelectedItem="{Binding Operation}" />
        <local:Attributes Grid.Row="2" DataContext="{Binding Attributes}" />
        <Button Grid.Row="3" HorizontalAlignment="Center" Padding="7 7 7 7" VerticalAlignment="Top"
                Content="COMPUTE" FontWeight="Bold" Command="{Binding ComputeCommand}" CommandParameter="DA" />
        <Separator Grid.Row="4" Margin="25 50 25 0" Background="Black" />
        <local:Parameters Grid.Row="5" DataContext="{Binding ConversionMetrics}" />
    </Grid>
</UserControl>