CPS1/View/DistanceSensorCharts.xaml

<UserControl x:Class="CPS1.View.DistanceSensorCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPS1.View"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="Chart">
                <wpf:CartesianChart>
                    <wpf:CartesianChart.Series>
                        <wpf:LineSeries Values="{Binding}"
                                        PointForeground="#2195f2" PointGeometrySize="5" LineSmoothness="1"/>
                    </wpf:CartesianChart.Series>
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis Title="Signal value"
                                  Labels="{Binding Labels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MinValue="2"/>
                    </wpf:CartesianChart.AxisX>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis LabelFormatter="{Binding Formatter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </wpf:CartesianChart.AxisY>
                </wpf:CartesianChart>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TitleStyle}" Text="SENT SIGNAL"/>
        <UserControl Grid.Row="1" Template="{StaticResource Chart}" DataContext="{Binding SentSignal}"/>
        <TextBlock Grid.Row="2" Style="{StaticResource TitleStyle}" Text="RECEIVED SIGNAL"/>
        <UserControl Grid.Row="3" Template="{StaticResource Chart}" DataContext="{Binding ReceivedSignal}"/>
        <TextBlock Grid.Row="4" Style="{StaticResource TitleStyle}" Text="CORRELATION"/>
        <UserControl Grid.Row="5" Template="{StaticResource Chart}" DataContext="{Binding CorrelationData}"/>
    </Grid>
</UserControl>