CPS1/View/MainWindow.xaml

<Window x:Class="CPS1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPS1"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        xmlns:viewModel="clr-namespace:CPS1.ViewModel"
        xmlns:view="clr-namespace:CPS1.View"
        
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        Height="1000" Width="1800"
        MinHeight="600" MinWidth="1000"
        Left="60" Top="20">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Control" x:Key="ChartStyle">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Beige" />
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="Margin" Value="2 2 2 2" />
        </Style>


        <ControlTemplate x:Key="Parameter">
            <Grid Margin="25 5 25 5"
                  Visibility="{Binding Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Separator />
                    <TextBlock Grid.Column="1" Margin="10,0,0,0"
                               Text="{Binding Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                </Grid>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Menu bar.-->
        <Menu Grid.Row="0" Background="Transparent">
            <MenuItem Header="Clear _1. graph." Command="{Binding FirstSignalViewModel.ClearCommand}" />
            <MenuItem Header="Clear _2. graph." Command="{Binding SecondSignalViewModel.ClearCommand}"
                      CommandParameter="2" />
            <MenuItem Header="_Swap signals." Command="{Binding CompositionViewModel.SwapCommand}" />
            <MenuItem Header="Generate _composite sine." Command="{Binding CompositeSineCommand}"/>
            <MenuItem Header="Walsh-Hadamard transfrom test" Command="{Binding WhTransformCommand}"/>
        </Menu>

        <!--TODO Remember last open tab.-->
        <TabControl Grid.Row="1" SelectedIndex="2" Background="Transparent">
            <TabItem Header="Operations on signals">
                <Grid Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--Tab headers.-->
                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="MENU" />
                    <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="FIRST SIGNAL CHART AND HISTOGRAM" />
                    <TextBlock Grid.Column="2" Grid.Row="0" FontWeight="Bold" FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="SECOND SIGNAL CHART AND HISTOGRAM" />

                    <TabControl Grid.Column="0" Grid.Row="1" Style="{StaticResource ChartStyle}"
                                Background="Transparent">
                        <!--First signal settings tab.-->
                        <TabItem Header="First signal">
                            <view:SignalSettings DataContext="{Binding FirstSignalViewModel}" VerticalAlignment="Top" />
                        </TabItem>
                        <TabItem Header="Second signal">
                            <view:SignalSettings DataContext="{Binding SecondSignalViewModel}" VerticalAlignment="Top" />
                        </TabItem>
                        <TabItem Header="Operations">
                            <view:CompositionSettings DataContext="{Binding CompositionViewModel}"
                                                      VerticalAlignment="Top" />
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <view:SignalChart DataContext="{Binding FirstSignalViewModel.SignalData}" Grid.Row="0"
                                          Style="{StaticResource ChartStyle}" />
                        <view:HistogramChart DataContext="{Binding FirstSignalViewModel.SignalData}" Grid.Row="1"
                                             Style="{StaticResource ChartStyle}" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <view:SignalChart DataContext="{Binding SecondSignalViewModel.SignalData}" Grid.Row="0"
                                          Style="{StaticResource ChartStyle}" />
                        <view:HistogramChart DataContext="{Binding SecondSignalViewModel.SignalData}" Grid.Row="1"
                                             Style="{StaticResource ChartStyle}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Sampling and quantization">
                <Grid Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="MENU" />
                    <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="CHART" />
                    <ScrollViewer Grid.Column="0" Grid.Row="1" Style="{StaticResource ChartStyle}">
                        <TabControl>
                            <TabItem Header="Generate signal">
                                <view:SignalSettings DataContext="{Binding FirstSignalViewModel}"
                                                     VerticalAlignment="Top" />
                            </TabItem>
                            <TabItem Header="Operations">
                                <view:ConversionSettings DataContext="{Binding ConversionViewModel}"
                                                         VerticalAlignment="Top" />
                            </TabItem>
                        </TabControl>
                    </ScrollViewer>
                    <view:AnalogDigitalSignalChart Grid.Row="1" Grid.Column="1"
                                                   DataContext="{Binding ConversionViewModel}"
                                                   Style="{StaticResource ChartStyle}" />
                </Grid>
            </TabItem>
            <TabItem Header="Filtration" DataContext="{Binding ConvolutionFiltrationCorrelationViewModel}">
                <Grid Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="MENU" />
                    <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="CHART" />
                    <ScrollViewer Grid.Column="0" Grid.Row="1" Style="{StaticResource ChartStyle}">
                        <view:FiltrationSettings DataContext="{Binding}"/>
                    </ScrollViewer>
                    <view:AnalogDigitalSignalChart Grid.Column="1" Grid.Row="1" DataContext="{Binding}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Distance sensor" DataContext="{Binding DistanceSensorViewModel}">
                <Grid Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="MENU" />
                    <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="CHART" />
                    <ScrollViewer Grid.Column="0" Grid.Row="1" Style="{StaticResource ChartStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TitleStyle}" Text="PROBING SIGNAL SETTINGS"/>
                            <view:Attributes DataContext="{Binding SentSignalData.Attributes}"/>
                            <TextBlock Style="{StaticResource TitleStyle}" Text="TRACKED OBJECT SETTINGS"/>
                            <view:Attributes DataContext="{Binding Object.Attributes}"/>
                            <Button Width="100" Height="40" Content="SIMULATION" FontWeight="Bold" Command="{Binding StartSimulationCommand}"/>
                            <Separator Margin="50" Foreground="Black"/>
                            <view:Parameters DataContext="{Binding SensorParameters.Parameters}"/>
                        </StackPanel>
                    </ScrollViewer>
                    <view:DistanceSensorCharts Grid.Row="1" Grid.Column="1" DataContext="{Binding}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fourier transform" DataContext="{Binding TransformViewModel}">
                <Grid Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="MENU" />
                    <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="CHART" />
                    <ScrollViewer Grid.Column="0" Grid.Row="1" Style="{StaticResource ChartStyle}">
                        <StackPanel>
                            <Button Width="100" Height="40" Content="SIMULATION" FontWeight="Bold" Command="{Binding FourierTransformCommand}"/>
                        </StackPanel>
                    </ScrollViewer>
                    <view:ComplexChartV1 Grid.Row="1" Grid.Column="1" DataContext="{Binding Transform}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>