CPS1/View/MainWindow.xaml

<Window x:Class="CPS1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPS1"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        xmlns:converters="clr-namespace:CPS1.Converters"
        xmlns:viewModel="clr-namespace:CPS1.ViewModel"
        xmlns:view="clr-namespace:CPS1.View"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        Height="1000" Width="1800"
        Left="60" Top="20">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Control" x:Key="ChartStyle">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Beige" />
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="Margin" Value="2 2 2 2" />
        </Style>


        <ControlTemplate x:Key="Parameter">
            <Grid Margin="25 5 25 5" Visibility="{Binding Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Separator />
                    <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                </Grid>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Menu bar.-->
        <Menu Grid.Row="0">
            <MenuItem Header="Clear _1. graph." Command="{Binding FirstSignalViewModel.ClearCommand}"/>
            <MenuItem Header="Clear _2. graph." Command="{Binding SecondSignalViewModel.ClearCommand}" CommandParameter="2"/>
            <MenuItem Header="_Swap signals." Command="{Binding CompositionViewModel.SwapCommand}"/>
        </Menu>

        <!--TODO Remember last open tab.-->
        <TabControl Grid.Row="1" SelectedIndex="1">
        <TabItem Header="Operations on signals">
            <Grid Margin="5 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Tab headers.-->
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="MENU" />
                <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="FIRST SIGNAL GRAPH AND HISTOGRAM" />
                <TextBlock Grid.Column="2" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="SECOND SIGNAL GRAPH AND HISTOGRAM" />

                    <TabControl Grid.Column="0" Grid.Row="1" Style="{StaticResource ChartStyle}">
                        <!--First signal settings tab.-->
                        <TabItem Header="First signal">
                            <view:SignalSettings DataContext="{Binding FirstSignalViewModel}" VerticalAlignment="Top"/>
                        </TabItem>
                        <TabItem Header="Second signal">
                            <view:SignalSettings DataContext="{Binding SecondSignalViewModel}" VerticalAlignment="Top"/>
                        </TabItem>
                        <TabItem Header="Operations">
                            <!--TODO Create Operations View-->
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <view:SignalChart DataContext="{Binding FirstSignalViewModel.SignalData}" Grid.Row="0" Style="{StaticResource ChartStyle}" />
                    <view:HistogramChart DataContext="{Binding FirstSignalViewModel.SignalData}" Grid.Row="1" Style="{StaticResource ChartStyle}" />
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                        <view:SignalChart DataContext="{Binding SecondSignalViewModel.SignalData}" Grid.Row="0" Style="{StaticResource ChartStyle}" />
                        <view:HistogramChart DataContext="{Binding SecondSignalViewModel.SignalData}" Grid.Row="1" Style="{StaticResource ChartStyle}" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Sampling and quantization">
            <Grid Margin="5 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="MENU" />
                <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="CHART" />
                <ScrollViewer Grid.Column="0" Grid.Row="1" Style="{StaticResource ChartStyle}">
                    <TabControl Grid.Row="0">
                        <TabItem Header="Generate signal">
                            <view:SignalSettings DataContext="{Binding FirstSignalViewModel}"></view:SignalSettings>
                        </TabItem>
                        <TabItem Header="Operations">
                            <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Name="AdTextBlock" Visibility="{Binding FirstSignalViewModel.SignalData.Continuous.Value, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"
                                           Text="A/D CONVERSION" />
                                <Grid Grid.Row="1" Visibility="{Binding ElementName=AdTextBlock, Path=Visibility}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <ComboBox Grid.Row="0" Margin="10 10 10 10"  ItemsSource="{Binding AdOperations}" SelectedItem="{Binding AdOperation}"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{Binding SamplingFrequencyVisibility, Converter={StaticResource BTVC}}" Margin="10 10 10 10" Text="SAMPLING FREQUENCY"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Visibility="{Binding SamplingFrequencyVisibility, Converter={StaticResource BTVC}}" Margin="10 10 10 10" Text="{Binding SamplingFrequency}" />

                                        <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding QuantizationLevelsVisibility, Converter={StaticResource BTVC}}" Margin="10 10 10 10" Text="QUANTIZATION LEVELS"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Visibility="{Binding QuantizationLevelsVisibility, Converter={StaticResource BTVC}}" Margin="10 10 10 10" Text="{Binding QuantizationLevels, UpdateSourceTrigger=PropertyChanged}" Name="Levels"/>
                                        
                                        <TextBlock Grid.Row="2" Grid.Column="0" Visibility="{Binding QuantizationLevelsVisibility, Converter={StaticResource BTVC}}" Margin="10 10 10 10" Text="QUANTIZATION BITS"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" Visibility="{Binding QuantizationLevelsVisibility, Converter={StaticResource BTVC}}" Margin="10 10 10 10" Text="{Binding QuantizationLevels, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LC}}" />
                                        
                                    </Grid>
                                    <Button Grid.Row="2" HorizontalAlignment="Center" Padding="7 7 7 7" VerticalAlignment="Top" Content="COMPUTE" FontWeight="Bold" Command="{Binding ComputeCommand}" CommandParameter="AD"/>
                                </Grid>

                                <TextBlock Grid.Row="2" Name="DaTextBlock" Visibility="{Binding ElementName=AdTextBlock, Path=Visibility, Converter={StaticResource VIC}}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"
                                           Text="D/A CONVERSION" />
                                <Grid Grid.Row="3" Visibility="{Binding ElementName=DaTextBlock, Path=Visibility}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    
                                 <ComboBox Grid.Row="0" Margin="10 10 10 10"  ItemsSource="{Binding DaOperations}" SelectedItem="{Binding DaOperation}"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{Binding SamplingFrequencyVisibility, Converter={StaticResource BTVC}}" Margin="10 10 10 10" Text="SAMPLING FREQUENCY"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Visibility="{Binding SamplingFrequencyVisibility, Converter={StaticResource BTVC}}" Margin="10 10 10 10" Text="{Binding SamplingFrequency}" />

                                        <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding QuantizationLevelsVisibility, Converter={StaticResource BTVC}}" Margin="10 10 10 10" Text="NUMBER OF SAMPLES"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Visibility="{Binding QuantizationLevelsVisibility, Converter={StaticResource BTVC}}" Margin="10 10 10 10" Text="{Binding QuantizationLevels}" />

                                    </Grid>
                                    <Button Grid.Row="2" HorizontalAlignment="Center" Padding="7 7 7 7" VerticalAlignment="Top" Content="COMPUTE" FontWeight="Bold" Command="{Binding ComputeCommand}" CommandParameter="DA"/>
                                </Grid>
                                <StackPanel Grid.Row="4" VerticalAlignment="Bottom" Margin ="0 0 0 50">
                                    <Control Template="{StaticResource Parameter}" DataContext="{Binding MeanSquaredError}"/>
                                    <Control Template="{StaticResource Parameter}" DataContext="{Binding MaximumDifference}"/>
                                    <Control Template="{StaticResource Parameter}" DataContext="{Binding SignalToNoiseRatio}"/>
                                    <Control Template="{StaticResource Parameter}" DataContext="{Binding PeakSignalToNoiseRatio}"/>
                                </StackPanel>
                            </Grid>-->
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
                <view:AnalogDigitalSignalChart Grid.Row="1" Grid.Column="1" Style="{StaticResource ChartStyle}"/>
            </Grid>
        </TabItem>
    </TabControl>
    </Grid>
</Window>