CPS1/View/SignalSettings.xaml

<UserControl x:Class="CPS1.View.SignalSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPS1"
             xmlns:converters="clr-namespace:CPS1.Converters"
             xmlns:view="clr-namespace:CPS1.View"
             mc:Ignorable="d" d:DesignWidth="400" Height="750">
    <UserControl.Resources>
        <Image x:Key="SaveIcon" Source="../resources/SaveIcon.png" />
        <Image x:Key="OpenIcon" Source="../resources/OpenIcon.png" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"
               Text="SIGNAL TYPE" />
        <ComboBox Grid.Row="1" Margin="25 10 25 10" HorizontalContentAlignment="Left"
              ItemsSource="{Binding SignalsLabels}" SelectedItem="{Binding SignalType}" />
        <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" DataContext="{Binding SignalData}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="SIGNAL SETTINGS" />
            <Grid Grid.Row="1" Visibility="{Binding Continuous.Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Margin="20 0 0 0" Grid.Column="0" Content="Continuous" IsChecked="{Binding Continuous.Value}" GroupName="{Binding}" />
                <RadioButton Grid.Column="1" Content="Discrete" GroupName="{Binding}" />
            </Grid>
            <view:Attributes Grid.Row="2" DataContext="{Binding Attributes}"/>

            <TextBlock Grid.Row="3" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="HISTOGRAM SETTINGS" />
            <view:Attributes Grid.Row="4" DataContext="{Binding HistogramAttributes}"/>
            <view:Parameters Grid.Row="5" Margin="0 50 0 0" DataContext="{Binding Parameters}"/>

            <Button Margin="0 50 0 0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="100" Height="40" Content="GENERATE" FontWeight="Bold" IsDefault="True"
                Command="{Binding GenerateSignalCommand}" CommandParameter="{StaticResource First}" />
            <Button Grid.Row="7" Margin="15 15 15 15" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="30" Content="{StaticResource SaveIcon}"
                Command="{Binding SaveCommand}" CommandParameter="{StaticResource First}" BorderThickness="0" Background="White"/>
            <Button Grid.Row="7" Margin="15 15 60 15" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="30" Content="{StaticResource OpenIcon}" Command="{Binding OpenCommand}"
                CommandParameter="{StaticResource First}" BorderThickness="0" Background="White"/>
        </Grid>
    </Grid>
</UserControl>
