CPS1/View/SignalSettings.xaml

<UserControl x:Class="CPS1.View.SignalSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPS1"
             xmlns:view="clr-namespace:CPS1.View"
             mc:Ignorable="d" d:DesignWidth="400">
    <UserControl.Resources>
        <Image x:Key="SaveIcon" Source="../resources/SaveIcon.png" />
        <Image x:Key="OpenIcon" Source="../resources/OpenIcon.png" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid VerticalAlignment="Top" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="SIGNAL TYPE" Style="{StaticResource TitleStyle}" />
            <ComboBox Grid.Row="1" Margin="25 10 25 10" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding SignalsLabels}" SelectedItem="{Binding SignalType}" Background="#6198D8" />
            <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" DataContext="{Binding SignalData}"
                  Margin="0 20 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="SIGNAL SETTINGS" Style="{StaticResource TitleStyle}" />
                <Grid Grid.Row="1"
                      Visibility="{Binding Continuous.Visibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Margin="20 0 0 0" Grid.Column="0" Content="Continuous"
                                 IsChecked="{Binding Continuous.Value}" GroupName="{Binding}" />
                    <RadioButton Grid.Column="1" Content="Discrete" GroupName="{Binding}" />
                </Grid>
                <view:Attributes Grid.Row="2" DataContext="{Binding Attributes}" BorderBrush="Transparent" />

                <TextBlock Grid.Row="3" Text="HISTOGRAM SETTINGS" Style="{StaticResource TitleStyle}" />
                <view:Attributes Grid.Row="4" DataContext="{Binding HistogramAttributes}" />
            </Grid>
            <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Width="100" Height="40" FontWeight="Bold" IsDefault="True"
                    Command="{Binding GenerateSignalCommand}" Content="GENERATE" />
            <Button Grid.Row="4" Margin="15 15 15 15" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Width="30" Content="{StaticResource SaveIcon}"
                    Command="{Binding SaveCommand}" BorderThickness="0" Background="Transparent" />
            <Button Grid.Row="4" Margin="15 15 60 15" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Width="30" Content="{StaticResource OpenIcon}"
                    Command="{Binding OpenCommand}"
                    BorderThickness="0" Background="Transparent" />
            <Separator Grid.Row="5" Margin="25 0 25 0" Background="Black" />
            <view:Parameters Grid.Row="6" Margin="0 10 0 0" DataContext="{Binding SignalData.Parameters}" />
        </Grid>
    </ScrollViewer>
</UserControl>