CPS1/MainWindow.xaml

<Window x:Class="CPS1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPS1"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:functions="clr-namespace:CPS1.Functions"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1000" Width="1800"
        Left="60" Top="20">
    <Window.Resources>
        <local:ViewModelLocator x:Key="Locator" />
        <Style TargetType="Control" x:Key="ChartStyle">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Beige" />
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="Margin" Value="2 2 2 2" />
        </Style>

        <system:Int16 x:Key="First">1</system:Int16>
        <system:Int16 x:Key="Second">2</system:Int16>
        <Image x:Key="SaveIcon" Source="resources/SaveIcon.png" />

    </Window.Resources>
    <Grid Margin="5 5 5 5" DataContext="{Binding ViewModel, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="MENU" />
        <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="FIRST SIGNAL GRAPH AND HISTOGRAM" />
        <TextBlock Grid.Column="2" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="SECOND SIGNAL GRAPH AND HISTOGRAM" />
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="232*"/>
            </Grid.ColumnDefinitions>
            <TabControl Style="{StaticResource ChartStyle}" Grid.ColumnSpan="2">
                <TabItem Header="First signal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"
                        Text="SIGNAL TYPE" />
                        <ComboBox Margin="25 10 25 10" HorizontalContentAlignment="Left" Grid.Row="1" ItemsSource="{Binding SignalsLabels}" SelectedItem="{Binding FirstSignalType}"/>
                        <local:SignalSettings Grid.Row="2" DataContext="{Binding SignalFirst}" />
                        <Button Margin="0 50 0 0"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="40" Content="GENERATE" FontWeight="Bold" Command="{Binding GenerateSignalCommand}" CommandParameter="{StaticResource First}"/>
                        <Button Grid.Row="3" Margin="15 15 15 15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30" Content="{StaticResource SaveIcon}" Command="{Binding SaveCommand}" CommandParameter="{StaticResource First}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Second signal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"
                                   Text="SIGNAL TYPE" />
                        <ComboBox Margin="25 10 25 10" HorizontalContentAlignment="Left" Grid.Row="1" ItemsSource="{Binding SignalsLabels}" SelectedItem="{Binding SecondSignalType}"/>
                        <local:SignalSettings Grid.Row="2" DataContext="{Binding SignalSecond}" />
                        <Button Margin="0 50 0 0"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="40" Content="GENERATE" FontWeight="Bold" Command="{Binding GenerateSignalCommand}" CommandParameter="{StaticResource Second}"/>
                        <Button Grid.Row="3" Margin="15 15 15 15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30" Content="{StaticResource SaveIcon}" Command="{Binding SaveCommand}" CommandParameter="{StaticResource Second}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Operations" />
            </TabControl>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <local:SignalChart DataContext="{Binding SignalFirst}" Grid.Row="0" Style="{StaticResource ChartStyle}" />
            <local:HistogramChart DataContext="{Binding SignalFirst}" Grid.Row="1" Style="{StaticResource ChartStyle}" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <local:SignalChart DataContext="{Binding SignalSecond}" Grid.Row="0" Style="{StaticResource ChartStyle}" />
            <local:HistogramChart DataContext="{Binding SignalSecond}" Grid.Row="1" Style="{StaticResource ChartStyle}" />
        </Grid>
    </Grid>
</Window>