CPS1/MainWindow.xaml

<Window x:Class="CPS1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPS1"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        xmlns:converters="clr-namespace:CPS1.Converters"
        xmlns:viewModel="clr-namespace:CPS1.ViewModel"
        xmlns:view="clr-namespace:CPS1.View"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        Height="1000" Width="1800"
        Left="60" Top="20">
    <Window.Resources>
        <viewModel:ViewModelLocator x:Key="Locator" />
        <Style TargetType="Control" x:Key="ChartStyle">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Beige" />
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="Margin" Value="2 2 2 2" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <system:Int16 x:Key="First">1</system:Int16>
        <system:Int16 x:Key="Second">2</system:Int16>
        <Image x:Key="SaveIcon1" Source="resources/SaveIcon.png" />
        <Image x:Key="SaveIcon2" Source="resources/SaveIcon.png" />
        <Image x:Key="OpenIcon1" Source="resources/OpenIcon.png" />
        <Image x:Key="OpenIcon2" Source="resources/OpenIcon.png" />
        <BooleanToVisibilityConverter x:Key="BTVC" />
        <converters:VisibilityInvertionConverter x:Key="VIC" />
        <converters:LogarithmConverter x:Key="LC"/>

        <ControlTemplate x:Key="Parameter">
            <Grid Margin="25 5 25 5" Visibility="{Binding Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Separator />
                    <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid DataContext="{Binding ViewModel, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Clear _1. graph." Command="{Binding ClearCommand}" CommandParameter="1"/>
                <MenuItem Header="Clear _2. graph." Command="{Binding ClearCommand}" CommandParameter="2"/>
            <MenuItem Header="_Clear all." Command="{Binding ClearCommand}" CommandParameter="3"/>
            <MenuItem Header="_Generate." Command="{Binding GenerateSignalCommand}" CommandParameter="{StaticResource First}" />
        </Menu>
        <TabControl Grid.Row="1" SelectedIndex="1">
        <TabItem Header="Operations on signals">
            <Grid Margin="5 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="MENU" />
                <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="FIRST SIGNAL GRAPH AND HISTOGRAM" />
                <TextBlock Grid.Column="2" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="SECOND SIGNAL GRAPH AND HISTOGRAM" />
                <ScrollViewer Grid.Column="0" Grid.Row="1" Style="{StaticResource ChartStyle}">
                    <TabControl Grid.Row="0">
                        <TabItem Header="First signal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"
                                       Text="SIGNAL TYPE" />
                                <ComboBox Margin="25 10 25 10" HorizontalContentAlignment="Left" Grid.Row="1"
                                      ItemsSource="{Binding SignalsLabels}" SelectedItem="{Binding FirstSignalType}" />
                                <view:SignalSettings Grid.Row="2" DataContext="{Binding SignalFirst}" />
                                <Button Margin="0 0 0 0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"
                                    Width="100" Height="40" Content="GENERATE" FontWeight="Bold" IsDefault="True"
                                    Command="{Binding GenerateSignalCommand}" CommandParameter="{StaticResource First}" />
                                <Button Grid.Row="4" Margin="15 15 15 15" VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right" Width="30" Content="{StaticResource SaveIcon1}"
                                    Command="{Binding SaveCommand}" CommandParameter="{StaticResource First}" BorderThickness="0" Background="White"/>
                                <Button Grid.Row="4" Margin="15 15 60 15" VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right" Width="30" Content="{StaticResource OpenIcon1}" Command="{Binding OpenCommand}"
                                    CommandParameter="{StaticResource First}" BorderThickness="0" Background="White"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Second signal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"
                                   Text="SIGNAL TYPE" />
                                <ComboBox Margin="25 10 25 10" HorizontalContentAlignment="Left" Grid.Row="1"
                                  ItemsSource="{Binding SignalsLabels}" SelectedItem="{Binding SecondSignalType}" />
                                <view:SignalSettings Grid.Row="2" DataContext="{Binding SignalSecond}" />
                                <Button Margin="0 0 0 0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Width="100" Height="40" Content="GENERATE" FontWeight="Bold" IsDefault="True"
                                Command="{Binding GenerateSignalCommand}" CommandParameter="{StaticResource Second}" />
                                <Button Grid.Row="4" Margin="15 15 15 15" VerticalAlignment="Bottom"
                                HorizontalAlignment="Right" Width="30" Content="{StaticResource SaveIcon2}"
                                Command="{Binding SaveCommand}" CommandParameter="{StaticResource Second}" BorderThickness="0" Background="White"/>
                                <Button Grid.Row="4" Margin="15 15 60 15" VerticalAlignment="Bottom"
                                HorizontalAlignment="Right" Width="30" Content="{StaticResource OpenIcon2}" Command="{Binding OpenCommand}"
                                CommandParameter="{StaticResource Second}" BorderThickness="0" Background="White"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Operations">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10 10 10 10" Text="FIRST = FIRST + SECOND"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="10 10 10 10" Text="SECOND = SECOND + FIRST"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Margin="10 10 10 10" Text="FIRST = FIRST - SECOND"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Margin="10 10 10 10" Text="SECOND = SECOND - FIRST"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Margin="10 10 10 10" Text="FIRST = FIRST * SECOND"/>
                                <TextBlock Grid.Column="0" Grid.Row="5" Margin="10 10 10 10" Text="SECOND = SECOND * FIRST"/>
                                <TextBlock Grid.Column="0" Grid.Row="6" Margin="10 10 10 10" Text="FIRST = FIRST / SECOND"/>
                                <TextBlock Grid.Column="0" Grid.Row="7" Margin="10 10 10 10" Text="SECOND = SECOND / FIRST"/>
                                <Button Grid.Column="1" Grid.Row="0" Margin="1 1 1 1" Content="COMPUTE" Command="{Binding AddCommand}" CommandParameter="{StaticResource First}"/>
                                <Button Grid.Column="1" Grid.Row="1" Margin="1 1 1 1" Content="COMPUTE" Command="{Binding AddCommand}" CommandParameter="{StaticResource Second}"/>
                                <Button Grid.Column="1" Grid.Row="2" Margin="1 1 1 1" Content="COMPUTE" Command="{Binding SubtractCommand}" CommandParameter="{StaticResource First}"/>
                                <Button Grid.Column="1" Grid.Row="3" Margin="1 1 1 1" Content="COMPUTE" Command="{Binding SubtractCommand}" CommandParameter="{StaticResource Second}"/>
                                <Button Grid.Column="1" Grid.Row="4" Margin="1 1 1 1" Content="COMPUTE" Command="{Binding MultiplyCommand}" CommandParameter="{StaticResource First}"/>
                                <Button Grid.Column="1" Grid.Row="5" Margin="1 1 1 1" Content="COMPUTE" Command="{Binding MultiplyCommand}" CommandParameter="{StaticResource Second}"/>
                                <Button Grid.Column="1" Grid.Row="6" Margin="1 1 1 1" Content="COMPUTE" Command="{Binding DivideCommand}" CommandParameter="{StaticResource First}"/>
                                <Button Grid.Column="1" Grid.Row="7" Margin="1 1 1 1" Content="COMPUTE" Command="{Binding DivideCommand}" CommandParameter="{StaticResource Second}"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <view:SignalChart DataContext="{Binding SignalFirst}" Grid.Row="0" Style="{StaticResource ChartStyle}" />
                    <view:HistogramChart DataContext="{Binding SignalFirst}" Grid.Row="1" Style="{StaticResource ChartStyle}" />
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <view:SignalChart DataContext="{Binding SignalSecond}" Grid.Row="0" Style="{StaticResource ChartStyle}" />
                    <view:HistogramChart DataContext="{Binding SignalSecond}" Grid.Row="1" Style="{StaticResource ChartStyle}" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Sampling and quantization">
            <Grid Margin="5 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="MENU" />
                <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="CHART" />
                <ScrollViewer Grid.Column="0" Grid.Row="1" Style="{StaticResource ChartStyle}">
                    <TabControl Grid.Row="0">
                        <TabItem Header="Generate signal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"
                                       Text="SIGNAL TYPE" />
                                <ComboBox Margin="25 10 25 10" HorizontalContentAlignment="Left" Grid.Row="1"
                                      ItemsSource="{Binding SignalsLabels}" SelectedItem="{Binding FirstSignalType}" />
                                <view:SignalSettings Grid.Row="2" DataContext="{Binding SignalFirst}" />
                                <Button Margin="0 0 0 0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"
                                    Width="100" Height="40" Content="GENERATE" FontWeight="Bold" IsDefault="True"
                                    Command="{Binding GenerateSignalCommand}" CommandParameter="{StaticResource First}" />
                                <Button Grid.Row="4" Margin="15 15 15 15" VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right" Width="30" Content="{StaticResource SaveIcon1}"
                                    Command="{Binding SaveCommand}" CommandParameter="{StaticResource First}" BorderThickness="0" Background="White"/>
                                <Button Grid.Row="4" Margin="15 15 60 15" VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right" Width="30" Content="{StaticResource OpenIcon1}" Command="{Binding OpenCommand}"
                                    CommandParameter="{StaticResource First}" BorderThickness="0" Background="White"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Operations">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Name="AdTextBlock" Visibility="{Binding SignalFirst.Continuous.Value, Converter={StaticResource BTVC}}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"
                                           Text="A/D CONVERSION" />
                                <Grid Grid.Row="1" Visibility="{Binding ElementName=AdTextBlock, Path=Visibility}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <ComboBox Grid.Row="0" Margin="10 10 10 10"  ItemsSource="{Binding AdOperations}" SelectedItem="{Binding AdOperation}"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{Binding SamplingFrequencyVisibility, Converter={StaticResource BTVC}}" Margin="10 10 10 10" Text="SAMPLING FREQUENCY"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Visibility="{Binding SamplingFrequencyVisibility, Converter={StaticResource BTVC}}" Margin="10 10 10 10" Text="{Binding SamplingFrequency}" />

                                        <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding QuantizationLevelsVisibility, Converter={StaticResource BTVC}}" Margin="10 10 10 10" Text="QUANTIZATION LEVELS"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Visibility="{Binding QuantizationLevelsVisibility, Converter={StaticResource BTVC}}" Margin="10 10 10 10" Text="{Binding QuantizationLevels, UpdateSourceTrigger=PropertyChanged}" Name="Levels"/>
                                        
                                        <TextBlock Grid.Row="2" Grid.Column="0" Visibility="{Binding QuantizationLevelsVisibility, Converter={StaticResource BTVC}}" Margin="10 10 10 10" Text="QUANTIZATION BITS"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" Visibility="{Binding QuantizationLevelsVisibility, Converter={StaticResource BTVC}}" Margin="10 10 10 10" Text="{Binding QuantizationLevels, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LC}}" />
                                        
                                    </Grid>
                                    <Button Grid.Row="2" HorizontalAlignment="Center" Padding="7 7 7 7" VerticalAlignment="Top" Content="COMPUTE" FontWeight="Bold" Command="{Binding ComputeCommand}" CommandParameter="AD"/>
                                </Grid>

                                <TextBlock Grid.Row="2" Name="DaTextBlock" Visibility="{Binding ElementName=AdTextBlock, Path=Visibility, Converter={StaticResource VIC}}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"
                                           Text="D/A CONVERSION" />
                                <Grid Grid.Row="3" Visibility="{Binding ElementName=DaTextBlock, Path=Visibility}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    
                                 <ComboBox Grid.Row="0" Margin="10 10 10 10"  ItemsSource="{Binding DaOperations}" SelectedItem="{Binding DaOperation}"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{Binding SamplingFrequencyVisibility, Converter={StaticResource BTVC}}" Margin="10 10 10 10" Text="SAMPLING FREQUENCY"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Visibility="{Binding SamplingFrequencyVisibility, Converter={StaticResource BTVC}}" Margin="10 10 10 10" Text="{Binding SamplingFrequency}" />

                                        <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding QuantizationLevelsVisibility, Converter={StaticResource BTVC}}" Margin="10 10 10 10" Text="NUMBER OF SAMPLES"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Visibility="{Binding QuantizationLevelsVisibility, Converter={StaticResource BTVC}}" Margin="10 10 10 10" Text="{Binding QuantizationLevels}" />

                                    </Grid>
                                    <Button Grid.Row="2" HorizontalAlignment="Center" Padding="7 7 7 7" VerticalAlignment="Top" Content="COMPUTE" FontWeight="Bold" Command="{Binding ComputeCommand}" CommandParameter="DA"/>
                                </Grid>
                                <StackPanel Grid.Row="4" VerticalAlignment="Bottom" Margin ="0 0 0 50">
                                    <Control Template="{StaticResource Parameter}" DataContext="{Binding MeanSquaredError}"/>
                                    <Control Template="{StaticResource Parameter}" DataContext="{Binding MaximumDifference}"/>
                                    <Control Template="{StaticResource Parameter}" DataContext="{Binding SignalToNoiseRatio}"/>
                                    <Control Template="{StaticResource Parameter}" DataContext="{Binding PeakSignalToNoiseRatio}"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
                <view:AnalogDigitalSignalChart Grid.Row="1" Grid.Column="1" Style="{StaticResource ChartStyle}"/>
            </Grid>
        </TabItem>
    </TabControl>
    </Grid>
</Window>