CPS1/MainWindow.xaml

<Window x:Class="CPS1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPS1"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        xmlns:converters="clr-namespace:CPS1.Converters"
        xmlns:viewModel="clr-namespace:CPS1.ViewModel"
        xmlns:view="clr-namespace:CPS1.View"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1000" Width="1800"
        Left="60" Top="20">
    <Window.Resources>
        <viewModel:ViewModelLocator x:Key="Locator" />
        <Style TargetType="Control" x:Key="ChartStyle">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Beige" />
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="Margin" Value="2 2 2 2" />
        </Style>

        <system:Int16 x:Key="First">1</system:Int16>
        <system:Int16 x:Key="Second">2</system:Int16>
        <Image x:Key="SaveIcon1" Source="resources/SaveIcon.png" />
        <Image x:Key="SaveIcon2" Source="resources/SaveIcon.png" />
        <Image x:Key="OpenIcon1" Source="resources/OpenIcon.png" />
        <Image x:Key="OpenIcon2" Source="resources/OpenIcon.png" />
        <converters:ExpanderConverter x:Key="ExpanderConverter"/>


    </Window.Resources>
    <Grid Margin="5 5 5 5" DataContext="{Binding ViewModel, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="MENU" />
        <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="FIRST SIGNAL GRAPH AND HISTOGRAM" />
        <TextBlock Grid.Column="2" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="SECOND SIGNAL GRAPH AND HISTOGRAM" />
        <ScrollViewer Grid.Column="0" Grid.Row="1" Style="{StaticResource ChartStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander Header="First signal" Grid.Row="0" ExpandDirection="Down">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"
                                   Text="SIGNAL TYPE" />
                        <ComboBox Margin="25 10 25 10" HorizontalContentAlignment="Left" Grid.Row="1"
                                  ItemsSource="{Binding SignalsLabels}" SelectedItem="{Binding FirstSignalType}" />
                        <view:SignalSettings Grid.Row="2" DataContext="{Binding SignalFirst}" />
                        <Button Margin="0 0 0 100" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Width="100" Height="40" Content="GENERATE" FontWeight="Bold" IsDefault="True"
                                Command="{Binding GenerateSignalCommand}" CommandParameter="{StaticResource First}" />
                        <Button Grid.Row="4" Margin="15 15 15 15" VerticalAlignment="Bottom"
                                HorizontalAlignment="Right" Width="30" Content="{StaticResource SaveIcon1}"
                                Command="{Binding SaveCommand}" CommandParameter="{StaticResource First}" BorderThickness="0" Background="White"/>
                        <Button Grid.Row="4" Margin="15 15 60 15" VerticalAlignment="Bottom"
                                HorizontalAlignment="Right" Width="30" Content="{StaticResource OpenIcon1}" Command="{Binding OpenCommand}"
                                CommandParameter="{StaticResource First}" BorderThickness="0" Background="White"/>
                    </Grid>
                </Expander>
                <Expander Grid.Row="1" Header="Second signal" ExpandDirection="Down">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"
                                   Text="SIGNAL TYPE" />
                        <ComboBox Margin="25 10 25 10" HorizontalContentAlignment="Left" Grid.Row="1"
                                  ItemsSource="{Binding SignalsLabels}" SelectedItem="{Binding SecondSignalType}" />
                        <view:SignalSettings Grid.Row="2" DataContext="{Binding SignalSecond}" />
                        <Button Margin="0 50 0 0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Width="100" Height="40" Content="GENERATE" FontWeight="Bold" IsDefault="True"
                                Command="{Binding GenerateSignalCommand}" CommandParameter="{StaticResource Second}" />
                        <Button Grid.Row="4" Margin="15 15 15 15" VerticalAlignment="Bottom"
                                HorizontalAlignment="Right" Width="30" Content="{StaticResource SaveIcon2}"
                                Command="{Binding SaveCommand}" CommandParameter="{StaticResource Second}" BorderThickness="0" Background="White"/>
                        <Button Grid.Row="4" Margin="15 15 60 15" VerticalAlignment="Bottom"
                                HorizontalAlignment="Right" Width="30" Content="{StaticResource OpenIcon2}" Command="{Binding OpenCommand}"
                                CommandParameter="{StaticResource Second}" BorderThickness="0" Background="White"/>
                        <Button Content="ddf" Click="ButtonBase_OnClick"></Button>
                    </Grid>
                </Expander>
                <Expander Grid.Row="2" Header="Operations" ExpandDirection="Down">

                </Expander>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <view:SignalChart DataContext="{Binding SignalFirst}" Grid.Row="0" Style="{StaticResource ChartStyle}" />
            <view:HistogramChart DataContext="{Binding SignalFirst}" Grid.Row="1" Style="{StaticResource ChartStyle}" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <view:SignalChart DataContext="{Binding SignalSecond}" Grid.Row="0" Style="{StaticResource ChartStyle}" />
            <view:HistogramChart DataContext="{Binding SignalSecond}" Grid.Row="1" Style="{StaticResource ChartStyle}" />
        </Grid>
    </Grid>
</Window>