CPS1/SignalSettings.xaml

<UserControl x:Class="CPS1.SignalSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPS1"
             mc:Ignorable="d" d:DesignWidth="400" Height="463.5">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ControlTemplate x:Key="Setting" TargetType="Control">
            <Grid Margin="25 5 25 5" Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickPlacement="BottomRight" TickFrequency="{Binding DurationInterval, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" Name="Slider" />
                    <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="SIGNAL SETTINGS" />
        <Control Grid.Row="1" Template="{StaticResource Setting}" DataContext="{Binding StartTime}"/>
        <Control Grid.Row="2" Template="{StaticResource Setting}" DataContext="{Binding Duration}"/>
        <Control Grid.Row="3" Template="{StaticResource Setting}" DataContext="{Binding Amplitude}"/>
        <Control Grid.Row="4" Template="{StaticResource Setting}" DataContext="{Binding Period}"/>
        <Control Grid.Row="5" Template="{StaticResource Setting}" DataContext="{Binding DutyCycle}"/>
        <Control Grid.Row="6" Template="{StaticResource Setting}" DataContext="{Binding Samples}"/>
        <TextBlock Grid.Row="7" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="HISTOGRAM SETTINGS" />
        <Control Grid.Row="8" Template="{StaticResource Setting}" DataContext="{Binding HistogramIntervals}"/>
    </Grid>
</UserControl>
